SystemDynamicsViewer/Views/UcFRDView.xaml

<UserControl x:Class="SystemDynamicsViewer.Views.UcFrdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemDynamicsViewer.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:SystemDynamicsViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1400">
    <UserControl.DataContext>
        <viewModels:FrViewModel/>
    </UserControl.DataContext>
    <Grid>
        <local:UcSelectData x:Name="SelectData" Margin="0,0,0,10" Height="Auto" Width="600" HorizontalAlignment="Left"/>
        <oxy:PlotView Margin="610,200,10,10" Model="{Binding FrPlotModel}"/>
        <Button x:Name="BtnExportPlot" Content="Export Plot" HorizontalAlignment="Left" Margin="1298,175,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="DataGridSelectedFrData" HorizontalAlignment="Left" Height="134" Margin="610,27,0,0" VerticalAlignment="Top" Width="800" AutoGeneratingColumn="DataGridSelectedFrData_AutoGeneratingColumn"/>
        <Label x:Name="LblFrdDetails" Content="Selected Data Details:" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
