SystemDynamicsViewer/Views/ucSelectData.xaml

<UserControl x:Class="SystemDynamicsViewer.Views.UcSelectData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemDynamicsViewer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="790" Width="600" Loaded="UserControl_Loaded">
    <Grid Loaded="Grid_Loaded" HorizontalAlignment="Left" Width="600">
        <Grid HorizontalAlignment="Left" Height="620" Margin="0,180,0,0" VerticalAlignment="Top" Width="600">
            <DataGrid x:Name="DataGridSelectedData" Margin="0,320,0,30" AutoGeneratingColumn="DataGridSelectedData_AutoGeneratingColumn" SelectionChanged="DataGridSelectedData_SelectionChanged" Height="260" FontSize="10" GridLinesVisibility="None"/>
            <Button x:Name="BtnClearSelectedData" Content="Clear All" HorizontalAlignment="Left" Margin="488,0,0,0" VerticalAlignment="Top" Width="100" Click="BtnClearSelectedData_Click"/>
            <Button x:Name="BtnSelectData" Content="Select Data --&gt;" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="100" Click="BtnSelectData_Click"/>
            <DataGrid x:Name="DataGridSearchData" Margin="0,20,0,0" AutoGeneratingColumn="DataGridSearchData_AutoGeneratingColumn" CellEditEnding="DataGridSearchData_CellEditEnding" BeginningEdit="DataGridSearchData_BeginningEdit" Height="280" VerticalAlignment="Top" FontSize="10" GridLinesVisibility="None"/>
            <Label x:Name="LblSelectedData" Content="Selected Data:" HorizontalAlignment="Left" Margin="5,300,0,0" VerticalAlignment="Top" Width="132"/>
            <Label x:Name="LblSearchResult" Content="Search Result:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="153" Height="200">
            <Label x:Name="LblFileServerPath" HorizontalAlignment="Left" Content="File server path:" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Width="129"/>
            <ComboBox x:Name="CmbDrive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="27" Margin="0,24,0,0" IsEditable="True"/>
            <Button x:Name="BtnGetData" Content="Get Data" Click="BtnGetData_Click" Width="143" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
            <Label x:Name="LblSearch" HorizontalAlignment="Left" Content="File Search String:" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Margin="0,90,0,0"/>
            <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="0,116,0,0" TextWrapping="Wrap" Text="*.mat" VerticalAlignment="Top" Width="143" Height="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" Width="442" Height="170">
            <Label x:Name="LblFilterString" Content="Filter:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="LblNameFilter" Content="Name:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
            <TextBox x:Name="tbFilterName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Margin="80,26,0,0" TextChanged="tbFilterName_TextChanged"/>
            <Label x:Name="LblDateFilter" Content="Date from:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
            <Label x:Name="LblDateTo" Content="To:" HorizontalAlignment="Left" Margin="183,52,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
            <DatePicker x:Name="DpkDateFrom" HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top" DisplayDate="2021-01-01" SelectedDateFormat="Short" SelectedDate="2021-01-01" Width="100"/>
            <DatePicker x:Name="DpkDateTo" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" Width="100"/>
            <Button x:Name="BtnWriteToDatabase" Content="Write to Database" HorizontalAlignment="Left" Margin="329,138,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="22"/>
            <Button x:Name="BtnFilter" Content="Filter" HorizontalAlignment="Left" Margin="329,26,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="BtnFilter_Click"/>
        </Grid>


    </Grid>
</UserControl>
